# The train/test net protocol buffer definition
#net: "overfit_resnet_18.prototxt"
train_net: "train.prototxt"
test_net: "test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 1
# Carry out testing every 500 training iterations.
test_interval: 100
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.00003
momentum: 0.0
weight_decay: 0.00001
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75
# Display every 20 iterations
display: 20
# The maximum number of iterations
max_iter: 50000
# snapshot intermediate results
snapshot: 1000
snapshot_prefix: "snapshot_rmsprop"
# solver mode: CPU or GPU
solver_mode: GPU
type: "RMSProp"
rms_decay: 0.90
